.section-13 ul li a,
.section_16 ul li a,
.section_16 a {
    font-size: 16px !important;
}
.section_16 .title {
    font-size: 30px !important;
    color: #fff !important;
    text-align: center;
}
.news-tab-area .tab-content ul li a strong {
    font-size: 16px;
}
.section-1 .lead-item .description p {
    font-size: 16px;
}
.section-1 .list-item p {
    font-size: 16px;
}
.section-1 .section-1-list-iteam li a p {
    font-size: 16px;
}
.section-10 .section-10-list-iteam li a p {
    font-size: 16px;
}
.section-14 .section-14-list-iteam li a p {
    font-size: 16px;
}
footer .footer-mid ul li a {
    font-size: 16px;
}

/* singlenews page */
.details-article article {
    font-size: 16px;
}
.details-widget .thumb-list li a p {
    font-size: 16px;
}
.details-widget ul.title-list li a {
    font-size: 16px;
}
.details-more .list-item p {
    font-size: 16px;
}
.details-article h1 {
    font-size: 32px;
}

/* Category wise page */

.category .cat-lead p {
    font-size: 16px;
}
.category .cat-2nd-lead .text {
    font-size: 20px;
}
.category .list-item p {
    font-size: 16px;
}

/* logo css */
header .logo {
    display: block;
    padding-top: 8px;
    text-align: center;
}
header .logo img {
    width: 100px;
    height: auto;
}

header .navbar-title-text {
    font-family: "solaimanlipi";
    font-weight: bold;
    letter-spacing: 2px;
    text-align: left;
}
header .navbar-subTitle-text {
    font-weight: bold;
    letter-spacing: 1px;
    text-align: left;
}
.img_ad {
    float: right;
    margin-left: 25px;
    width: 300px;
    height: auto;
    margin-top: 9px;
}
footer .footer-top img {
    width: 75px;
    float: left;
}
a.more_link {
    text-align: right;
    margin-top: -23px !important;
    height: 20px !important;
}

tbody,
td,
tfoot,
th,
thead,
tr {
    padding: 0 15px !important;
}

.more-news {
    text-align: center;
    display: inline-block;
    border: 1px solid #e9e9e9;
    color: white;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
    transition-duration: 1s;
    width: 100px;
    float: right;
}
.more-news:hover {
    background: lavender;
    transition-duration: 1s;
}
.text-more {
    text-align: center;
    display: inline-block;
    border: 1px solid #e9e9e9;
    width: 115px;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
    transition-duration: 1s;
}
.text-more:hover {
    background: lavender;
    transition-duration: 1s;
}

.advertisement {
    width: 100%;
    height: 480px;
    padding: 5px;
    background: #7a7a7a;
}

.text-helper p {
    display: inline-block;
}

.epaper img {
    border: 1px solid red;
    width: 100%;
    cursor: pointer;
    transition-duration: 1s;
}
.epaper img:hover {
    transition-duration: 1s;
    transform: scale(1.1);
}

.description {
    overflow: auto;
}

.modal-content {
    width: 630px;
    background-color: #eeeace;
}

iframe {
    border: 1px solid gray;
    padding: 2px;
}